export default {
  desktop: {
    welcome: {
      begin: 'Welcome to',
      version: 'Version',
      createNewProject: 'Create new Project',
      createNewProjectTooltip: 'New local project',
      openFolderAsProject: 'Open Folder as Project',
      openFolderAsProjectTooltip: 'Use your existing files as IMSC Project',
      openCloudProject: 'Open Cloud Project',
      openCloudProjectTooltip: 'Download cloud project to local folder',
      create: 'Create',
      open: 'Open',
      signIn: 'Sign in',
      select: 'Select',
      back: 'Back',
      type: 'Type',
      typeTooltip: 'Type',
      local: 'Local',
      localProject: 'Local project',
      cloud: 'Cloud',
      name: 'Name',
      nameTooltip: 'Name',
      projectName: 'Project name',
      folderName: 'Folder name',
      folderNameTooltip: 'Folder name',
      location: 'Location',
      locationTooltip: 'Location',
      template: 'Template',
      selectProject: 'Select project',
      downloadProject: 'Download project',
      sameProjectTitle: 'Project at given path already exists',
    },
    mainMenu: {
      settings: 'Settings',
      about: 'About program',
      goToSite: 'Go to site',
      help: 'Help',
      feedback: 'Feedback',
      changeUser: 'Change user',
      openOtherProject: 'Open other project',
      closeWindow: 'Close window',
      newWindow: 'New window',
      website: 'Website',
      user: 'User',
      otherProject: 'Other project',
    },
    menu: {
      revealInFileExplorer: 'Reveal in File Explorer',
      revealInFinder: 'Reveal in Finder',
      renameProject: 'Rename project',
      moveProject: 'Move project...',
      removeProject: 'Remove from list',
    },
    newTab: {
      noFileIsOpen: 'No file is open',
      createNewAsset: 'Create new asset',
      goToAsset: 'Go to asset',
      close: 'Close',
      title: 'New tab',
    },
    settings: {
      header: 'Settings',
      searchSettings: 'Search for settings',
      groups: {
        common: 'Common',
        other: 'Other',
      },
      fields: {
        theme: 'Theme',
        lightTheme: 'Light',
        darkTheme: 'Dark',
        language: 'Language',
        maintenance: 'Maintenance',
        openLogsFolder: 'Open folder with logs',
        autoUpdate: 'Auto update',
      },
      close: 'Close',
    }
  },
};
