export default {
  auth: {
    rememberMe: 'Remember me',
    noAccount: "Don't have account yet?",
    signInButton: 'Sign in',
    forgotPasswordLink: 'Forgot password?',
    signUpHereLink: 'Sign up here',
    password: 'Password',
    signInHeader: 'Sign in',
  },
  desktop: {
    fsSync: {
      menu: {
        errors: 'Errors of synchronization',
        pause: 'Pause',
        pauseEnd: 'Synchronization was paused',
        resume: 'Resume',
        resumeEnd: 'Synchronization was resumed',
      },
      header: 'Errors of synchronization',
      synchronization: 'Synchronization',
      syncButton: 'Resynchronize',
      notSyncedAssets: 'Not synced assets',
      notSyncedWorkspaces: 'Not synced workspaces',
      noErrors: 'No errors',
    },
    welcome: {
      begin: 'Welcome to',
      version: 'Version',
      createNewProject: 'Create new Project',
      createNewProjectTooltip: 'New local project',
      openFolderAsProject: 'Open Folder as Project',
      openFolderAsProjectTooltip: 'Use your existing files as IMSC Project',
      openCloudProject: 'Open Cloud Project',
      openCloudProjectTooltip: 'Download cloud project to local folder',
      create: 'Create',
      open: 'Open',
      signIn: 'Sign in',
      select: 'Select',
      back: 'Back',
      type: 'Type',
      typeTooltip: 'Type',
      local: 'Local',
      localProject: 'Local project',
      cloud: 'Cloud',
      name: 'Name',
      nameTooltip: 'Name',
      projectName: 'Project name',
      folderName: 'Folder name',
      folderNameTooltip: 'Folder name',
      location: 'Location',
      locationTooltip: 'Location',
      template: 'Template',
      selectProject: 'Select project',
      downloadProject: 'Download project',
      sameProjectTitle: 'Project at given path already exists',
      needAuth: 'Please enter to your PRO-account to create cloud project',
      needLicense: 'Please buy PRO-license to create cloud project',
      buy: 'Buy',
    },
    mainMenu: {
      settings: 'Settings',
      about: 'About program',
      goToSite: 'Go to site',
      help: 'Help',
      feedback: 'Feedback',
      changeUser: 'Change user',
      openOtherProject: 'Open other project',
      closeWindow: 'Close window',
      newWindow: 'New window',
      website: 'Website',
      user: 'User',
      otherProject: 'Other project',
    },
    menu: {
      revealInFileExplorer: 'Reveal in File Explorer',
      revealInFinder: 'Reveal in Finder',
      renameProject: 'Rename project',
      moveProject: 'Move project...',
      removeProject: 'Remove from list',
    },
    newTab: {
      noFileIsOpen: 'No file is open',
      createNewAsset: 'Create new asset',
      goToAsset: 'Go to asset',
      close: 'Close',
      title: 'New tab',
    },
    settings: {
      header: 'Settings',
      searchSettings: 'Search for settings',
      groups: {
        common: 'Common',
        plugins: 'Plugins',
        other: 'Other',
      },
      fields: {
        theme: 'Theme',
        lightTheme: 'Light',
        darkTheme: 'Dark',
        language: 'Language',
        maintenance: 'Maintenance',
        openLogsFolder: 'Open folder with logs',
        autoUpdate: 'Check for updates when the app starts',
      },
      close: 'Close',
      plugins: {
        searchPlugin: 'Search for a plugin',
        uninstallButton: 'Uninstall',
        version: 'Version',
        installFromDisk: 'Install from disk',
        delete: {
          uninstallHeader: 'Uninstall plugin',
          deletedMessage: '"{title}" plugin deleted',
          confirm: 'Are you sure to want delete "{title}" plugin?',
        },
      },
      logout: 'Log out',
    },
    about: {
      aboutCaption: 'About',
      version: 'Version',
      website: 'Website',
      newVersionAvailable: 'New version available!',
      downloading: 'downloading',
      downloadingDone: 'downloading done',
      downloadingUpdateFile: 'Downloading new version',
      updateDownloaded: 'New version downloaded',
      newVersionAvailablePopup: 'New version available!',
      newVersion: '🎈 New version {version} 🎈',
      learnMore: 'Learn more',
      download: 'Download',
      update: 'Update',
      cancel: 'Cancel',
      cancelDownload: 'Cancel download',
      selectFolder: 'Select folder',
      selectFolderToDownload: 'Select folder to download the update',
      newVersionDownload:
          'The new version is downloading in the background, you can continue your work',
      downloadCompleted: 'Download completed',
      closeAndInstall: 'Close and install',
      runUpdate: 'To run the update, run the file: ',
      newVersionDownloaded: 'New version is ready to install',
      followingChangesMade: 'The following changes have been made:',
      errorUpload:
          'The update file was loaded with an error. You can download the new version of the application yourself from the link: ',
      autoUpdateError: 'Auto update error',
      loadingError: 'Loading error',
      cancelingDownloadMessage: 'You have canceled the download of update file',
      areYouSureCancelDownload:
          'Are you sure want to cancel download of update file?',
      updateBoxAvail: 'Update',
      updateBoxReady: 'Ready',
      updateBoxError: 'Error'
    },
  },
};
