export default {
  desktop: {
    welcome: {
      begin: 'Добро пожаловать в',
      version: 'Версия',
      createNewProject: 'Создать новый проект',
      createNewProjectTooltip: 'Новый локальный проект',
      openFolderAsProject: 'Открыть папку как проект',
      openFolderAsProjectTooltip: 'Использовать Ваши файлы как проект IMSC',
      openCloudProject: 'Открыть проект из облака',
      openCloudProjectTooltip: 'Скачать облачный проект в локальную папку',
      create: 'Создать',
      open: 'Открыть',
      signIn: 'Войти',
      select: 'Выбрать',
      back: 'Назад',
      type: 'Тип',
      typeTooltip: 'Тип',
      local: 'Локальный',
      localProject: 'Локальный проект',
      cloud: 'Облачный',
      name: 'Название',
      nameTooltip: 'Название',
      projectName: 'Название проекта',
      folderName: 'Название папки',
      folderNameTooltip: 'Название папки',
      location: 'Расположение',
      locationTooltip: 'Расположение',
      template: 'Шаблон',
      selectProject: 'Выберите проект',
      downloadProject: 'Скачать проект',
      sameProjectTitle: 'Проект по заданному пути уже существует',
    },
    mainMenu: {
      settings: 'Настройки',
      about: 'О программе',
      goToSite: 'Перейти на сайт',
      help: 'Справка',
      feedback: 'Обратная связь',
      openOtherProject: 'Открыть другой проект',
      changeUser: 'Сменить пользователя',
      closeWindow: 'Закрыть окно',
      newWindow: 'Новое окно',
      website: 'Веб-сайт',
      user: 'Пользователь',
      otherProject: 'Другой проект',
    },
    menu: {
      revealInFileExplorer: 'Показать в Проводнике',
      revealInFinder: 'Показать в Finder',
      renameProject: 'Переименовать проект',
      moveProject: 'Перенести проект...',
      removeProject: 'Удалить из списка',
    },
    newTab: {
      noFileIsOpen: 'Нет открытого файла',
      createNewAsset: 'Создать новый элемент',
      goToAsset: 'Перейти к элементу',
      close: 'Закрыть',
      title: 'Новая вкладка',
    },
    settings: {
      header: 'Настройки',
      searchSettings: 'Поиск настроек',
      groups: {
        common: 'Общие',
        other: 'Другое',
      },
      fields: {
        theme: 'Тема',
        lightTheme: 'Светлая',
        darkTheme: 'Темная',
        language: 'Язык',
        maintenance: 'Сервис',
        openLogsFolder: 'Открыть папку с логами',
        autoUpdate: 'Автоматически обновлять',
      },
      close: 'Закрыть',
    }
  },
};
