export default {
  auth: {
    rememberMe: 'Запомнить меня',
    noAccount: 'Еще нет аккаунта?',
    signInButton: 'Войти',
    forgotPasswordLink: 'Забыли пароль?',
    signUpHereLink: 'Зарегистрируйтесь здесь',
    password: 'Пароль',
    signInHeader: 'Вход',
    newConfirmationCodeSent: 'Новый код подтверждения отправлен на почту',
  },
  desktop: {
    welcome: {
      begin: 'Добро пожаловать в',
      version: 'Версия',
      createNewProject: 'Создать новый проект',
      createNewProjectTooltip: 'Новый локальный проект',
      openFolderAsProject: 'Открыть папку как проект',
      openFolderAsProjectTooltip: 'Использовать Ваши файлы как проект IMSC',
      openCloudProject: 'Открыть проект из облака',
      openCloudProjectTooltip: 'Скачать облачный проект в локальную папку',
      create: 'Создать',
      open: 'Открыть',
      signIn: 'Войти',
      select: 'Выбрать',
      back: 'Назад',
      type: 'Тип',
      typeTooltip: 'Тип',
      local: 'Локальный',
      localProject: 'Локальный проект',
      cloud: 'Облачный',
      name: 'Название',
      nameTooltip: 'Название',
      projectName: 'Название проекта',
      folderName: 'Название папки',
      folderNameTooltip: 'Название папки',
      location: 'Расположение',
      locationTooltip: 'Расположение',
      template: 'Шаблон',
      selectProject: 'Выберите проект',
      downloadProject: 'Скачать проект',
      sameProjectTitle: 'Проект по заданному пути уже существует',
      needAuth: 'Пожалуйста, войдите в свою PRO учетную запись, чтобы создать облачный проект',
      needLicense: 'Пожалуйста, приобретите PRO лицензию, чтобы создать облачный проект',
      buy: 'Купить',
    },
    mainMenu: {
      settings: 'Настройки',
      about: 'О программе',
      goToSite: 'Перейти на сайт',
      help: 'Справка',
      feedback: 'Обратная связь',
      openOtherProject: 'Открыть другой проект',
      changeUser: 'Сменить пользователя',
      closeWindow: 'Закрыть окно',
      newWindow: 'Новое окно',
      website: 'Веб-сайт',
      user: 'Пользователь',
      otherProject: 'Другой проект',
    },
    menu: {
      revealInFileExplorer: 'Показать в Проводнике',
      revealInFinder: 'Показать в Finder',
      renameProject: 'Переименовать проект',
      moveProject: 'Перенести проект...',
      removeProject: 'Удалить из списка',
    },
    newTab: {
      noFileIsOpen: 'Нет открытого файла',
      createNewAsset: 'Создать новый элемент',
      goToAsset: 'Перейти к элементу',
      close: 'Закрыть',
      title: 'Новая вкладка',
    },
    settings: {
      header: 'Настройки',
      searchSettings: 'Поиск настроек',
      groups: {
        common: 'Общие',
        plugins: 'Плагины',
        other: 'Другое',
      },
      fields: {
        theme: 'Тема',
        lightTheme: 'Светлая',
        darkTheme: 'Темная',
        language: 'Язык',
        maintenance: 'Сервис',
        openLogsFolder: 'Открыть папку с логами',
        autoUpdate: 'Проверять обновления при запуске приложения',
      },
      close: 'Закрыть',
      plugins: {
        searchPlugin: 'Введите название плагина',
        uninstallButton: 'Удалить',
        version: 'Версия',
        installFromDisk: 'Установить с диска',
        delete: {
          uninstallHeader: 'Удалить плагин',
          deletedMessage: 'Плагин "{title}" удален',
          confirm: 'Вы уверены, что хотите удалить плагин "{title}"',
        },
      },
      logout: 'Выйти',
    },    
    about: {
        aboutCaption: 'О программе',
        version: 'Версия',
        website: 'Веб-сайт',
        newVersionAvailable: 'Доступна новая версия',
        downloading: 'скачивание',
        downloadingUpdateFile: 'Скачивается новая версия',
        updateDownloaded: 'Новая версия скачана',
        downloadingDone: 'скачивание завершено',
        newVersionAvailablePopup: 'Доступна новая версия!',
        newVersion: '🎈 Новая версия {version} 🎈',
        learnMore: 'Узнать больше',
        download: 'Скачать',
        update: 'Обновить',
        cancel: 'Отменить',
        cancelDownload: 'Отменить скачивание',
        selectFolder: 'Выбрать папку',
        selectFolderToDownload: 'Выберите папку для скачивания обновления',
        newVersionDownload:
            'Новая версия загружается в фоновом режиме, вы можете продолжить свою работу',
        downloadCompleted: 'Скачивание завершено',
        closeAndInstall: 'Закрыть и установить',
        runUpdate: 'Чтобы запустить обновление, запустите файл: ',
        newVersionDownloaded: 'Новая версия готова к установке',
        followingChangesMade: 'Внесены следующие изменения:',
        errorUpload:
            'Файл обновления загружен с ошибкой. Вы можете скачать новую версию приложения самостоятельно по ссылке: ',
        autoUpdateError: 'Ошибка автообновления',
        loadingError: 'Ошибка загрузки',
        cancelingDownloadMessage: 'Вы отменили загрузку файла обновления',
        areYouSureCancelDownload:
            'Вы уверены, что хотите отменить загрузку файла обновления',
        updateBoxAvail: 'Обновление',
        updateBoxReady: 'Готово',
        updateBoxError: 'Ошибка'
    },
  },
};
